/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* Common Style */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.container{
    margin: auto;
    padding: 33px;
    width: 804px;
}

:root{
    --brand-color: #562EFF;
}

a{
    text-decoration: none;
    color: var(--brand-color);
}

h1{
    font-size: 24px;
    color: var(--brand-color);
    line-height: 36px;
}

h3{
    font-size: 18px;
    line-height: 27px;
}

hr{
    border: 1px solid #D1D1D1;
}

/* Style For Header Section */
header{
    background: var(--brand-color);
    color: #fff;
    margin-bottom: 36px;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    max-width: 870px;
}

.brand-logo{
    display: flex;
    align-items: center;
}

.brand-logo img{
    width: 40px;
    height: 50px;
    margin-right: 15px;
}

.brand-logo p{
    font-size: 24px;
    line-height: 36px;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
}

nav ul li{
    margin-right: 36px;
    transition: transform 0.3s linear;
}

nav ul li:last-child{
    margin-right: 0;
}

nav ul li:hover{
    overflow: hidden;
    transform: scale(1.2);
}

nav ul li a{
    color: #fff;
}

nav ul li a img{
    width: 51px;
    height: 51px;
}

/* ======================== 
Style For Top Main Section 
===========================*/
main{
    background-color: #fff;
    border-radius: 5px;
}

/* Style Top Player */
.top-players{
    margin-top: 40px;
    margin-bottom: 33px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

/* Medis Query For Diffrent Screen */
@media only screen and (max-width: 870px){
    .top-players{
        grid-template-columns: repeat(2,1fr);
    }

    .container{
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    header .container{
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .top-players{
        grid-template-columns: repeat(1,1fr);
    }
}
